TEST_PORT=3000
DEV_PORT=5000
TEST_DB="mongodb+srv://kwizera:injira@cluster0.tnybs.mongodb.net/devkwizera?retryWrites=true&w=majority"
DEV_DB="mongodb+srv://kwizera:injira@cluster0.tnybs.mongodb.net/dbtest?retryWrites=true&w=majority"
JWT_TOKEN=sudo
NODE_ENV=test